Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/swanson/UCSD/Teaching/16sp-190/Lab03/MotorDriver/MotorDriver-rev1.dri

 Date              : 2/24/17 9:20 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    11
 T02   0.0350inch    12
 T03   0.1102inch     4

Total number of drills: 27

Plotfiles:

 /Users/swanson/UCSD/Teaching/16sp-190/Lab03/MotorDriver/MotorDriver-rev1.TXT
