Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/swanson/UCSD/Teaching/17sp-190/Lab03/NewRemote/controller_board.dri

 Date              : 3/18/17 8:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     9
 T02   0.0276inch     4
 T03   0.0320inch    10
 T04   0.0354inch    47
 T05   0.0394inch     4
 T06   0.0400inch    46
 T07   0.0433inch    23
 T08   0.0512inch   112
 T09   0.0551inch     6
 T10   0.0591inch    33
 T11   0.0748inch    16
 T12   0.0906inch     2
 T13   0.1102inch     8

Total number of drills: 320

Plotfiles:

 /Users/swanson/UCSD/Teaching/17sp-190/Lab03/NewRemote/controller_board.DRD
