Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/swanson/UCSD/Teaching/17sp-190/Lab03/NewRemote/controller_board.gpi

 Date              : 3/18/17 8:56 PM
 Plotfile          : /Users/swanson/UCSD/Teaching/17sp-190/Lab03/NewRemote/controller_board.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              16
 D11      round     0.0710inch              37
 D12      square    0.0848inch               3
 D13      round     0.0848inch               9
 D14      draw      0.0000inch              16
 D15      round     0.0631inch               6
 D16      round     0.1182inch               8
 D17      draw      0.1202inch              16
 D18      draw      0.0004inch            9277
 D19      draw      0.0966inch              27
 D20      square    0.0710inch               2
 D21      round     0.0780inch               6
 D22      square    0.0966inch               1
 D23      round     0.0966inch               5
 D24      round     0.0986inch               2
 D25      square    0.0740inch               6
 D26      round     0.0740inch               6
 D27      octagon   0.0848inch             100
 D28      round     0.0820inch              45
 D29      square    0.0820inch               1
 D30      square    0.0730inch               6
 D31      round     0.0730inch              17
 D32      square    0.0674inch               2
 D33      round     0.0674inch               2
 D34      round     0.0556inch               4
 D35      round     0.0390inch               9

